{
    "name": "andrew/url-crawler",
    "require-dev": {
    },
    "authors": [
        {
            "name": "Andrew Stilliard",
            "email": "andrew.stilliard@gmail.com"
        }
    ],
    "require": {
        "chuyskywalker/rolling-curl": "dev-master",
        "phpunit/php-timer": "^2.1",
        "google/apiclient": "^2.0"
    }
}
